:: StoryTitle
Chad-a-pus


:: StoryData
{
  "ifid": "F939BB71-8440-4BC7-AA96-0E9AB930257F",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Game over",
  "zoom": 0.6
}


:: Buy a house {"position":"400,1875","size":"100,100"}
You buy a house and get a life. but in the end your still alone.

[[talk to people]]


:: Enter {"position":"400,1500","size":"100,100"}
You walk in and a tall platypus greets you. what should you do first.

[[visit the shop]]

[[book a room]]

[[talk to people]]


:: Exit {"position":"475,850","size":"100,100"}
you leave but its dark out and you can't see.

[[turn back]]

[[continue]]


:: Game over {"position":"900,375","size":"100,100"}
you have fallen into an underground world with it's own sky. you remember falling but not landing. it is getting dark and their is limited water.

[[find help]]

[[stay put]]


:: I'm not fighting a platypus! {"position":"475,1225","size":"100,100"}
After escaping the chadypus you Finnaly make it to the village. you look different than everyone. Do you enter?

[[Enter]]

[[camp outside]]


:: Just chilling {"position":"525,1475","size":"100,100"}
They invite you to enter

[[Enter]]


:: Keep walking {"position":"75,1100","size":"100,100"}
Well you keep walking and nothing interesting happens whatsoever.
(text-colour:red)[-100 ENTERTAINMENT] 

But you make it to the village. What do you do?

[[Enter]] 

[[camp outside]]


:: Leave {"position":"600,725","size":"100,100"}
well you Leave, walk for miles and don't find anything. You make your way back to the cabin and find a paved pathway with a sign that says "civilization JUST this way"

[[ask for help]]


:: Leave in the morning {"position":"600,850","size":"100,100"}
You're rested and ready to leave

[[take the dirt road]]


:: Leave it alone {"position":"650,1875","size":"100,100"}
You leave it alone and nothing benoficial happens but you feel good.

[[talk to people]]


:: Look in a mirror {"position":"750,775","size":"100,100"}
It's You!

[[ask for help]]


:: SURVIVE {"position":"600,1100","size":"100,100"}
Gasping for air, you Dig through the belly but it's kinda strong. it takes you to its den probbably and barfs you out! and then a babypus finishes you off.

[[Game over]]


:: Stay as long as you can {"position":"350,850","size":"100,100"}
After a month you get kicked out. you check the area and find a sign that says: "PAVED ROAD CANCELLED THANK YOU FOR YOUR CORPORATION" What do you do?

[[take the dirt road]]

[[Look in a mirror]]


:: Stay silent {"position":"275,1475","size":"100,100"}
They invite you to enter but are pretty sussed out. their keeping an eye on you.

[[Enter]]


:: Study {"position":"275,1750","size":"100,100"}
you write down the riddle and try to understand. the map says has a underground spider web 80 kilometers away. What do you do?

[[go to The underground spiderweb]] 

[[gear up]]


:: ask for help {"position":"600,600","size":"100,100"}
They are startled but Curious. you try to introduce yourself but they don't speak your language. still they let you follow them back to there cabin And give you food and water. What do you do?

[[Leave]]

[[Look in a mirror]]

[[ask for supplies]]


:: ask for supplies {"position":"475,725","size":"100,100"}
after a lot of grunting and pointing they finnaly understand and give you some matches and a water bottle. It is getting dark out, What do you do?

[[Exit]]

[[Leave in the morning]]

[[Stay as long as you can]]


:: book a room {"position":"525,1625","size":"100,100"}
You Don't have enough money. but they say the shop will buy what you bring in.

[[talk to people]] 

[[visit the shop]]

[[look for resources]]


:: camp outside {"position":"400,1350","size":"100,100"}
Your spotted by the gaurds and questioned. They ask you what your doing

[[Just chilling]]

[[Stay silent]]


:: confront {"position":"275,2000","size":"100,100"}
it laughs and backs away then gives you deer teeth.

[[continue on]] 

[[sleep on it]]


:: continue {"position":"600,975","size":"100,100"}
You're lost and a Giant duck monster eats you.

[[Game over]] 

[[SURVIVE]]


:: continue on {"position":"25,2125","size":"100,100"}
its getting dark. you can either

[[look for food]]
or
[[set up camp]]


:: fight them {"position":"700,600","size":"100,100"}
You remeber hunters don't hunt with their bare hands.

[[Game over]]


:: find food anyway {"position":"25,2375","size":"100,100"}
as you go deeper in the forest you hear someone singing "just wait a little longer~'' try to find the source but darkness surounds you. the voice goes silent.

then you hear: "thank you." the darkness closes in and you die.

[[go to The underground spiderweb]]


:: find help {"position":"900,500","size":"100,100"}
You see a pair of hunters walking by What do you do?

[[ask for help]] 

[[fight them]]


:: forest again {"position":"150,1875","size":"100,100"}
You leave for the Forest cause you just cant get enough of it and would love to write a select your own choose-venture entirely in a forest. on the way you hear creaking behind you. everything feels dark and you feel like someone or something is watching you. What do you do?

[[run]]

[[confront]]

(if:$sword is 1)[[use your sword]]


:: gear up {"position":"275,1875","size":"100,100"}
You just can't for the life of you carrey 2 items so you just pick one

[[sword]]

[[torch]]


:: give it back {"position":"650,2000","size":"100,100"}
You leave it alone and nothing benoficial happens but you feel good.

[[talk to people]]


:: give up {"position":"-100,2125","size":"100,100"}
You Live a long slow boring life in the south pole with no friends

[[talk to people]] 


:: go back {"position":"-100,2000","size":"100,100"}
You end up at the web in 45 minuets. and a small tunnel appears

[[go in]]


:: go in {"position":"-225,2125","size":"100,100"}
You find a room full of servers. some guy is trying to run minecraft servers on them. suddenly everything goes black and you are reincarnated as
Waxed lightly weatherd cut copper stairs.

<img src="https://minecraft.wiki/images/thumb/Exposed_Cut_Copper_Stairs_%28N%29_JE1_BE1.png/150px-Exposed_Cut_Copper_Stairs_%28N%29_JE1_BE1.png?c529b">


:: go to The underground spiderweb {"position":"150,1750","size":"100,100"}
You decide to go to the web without any gear as you think its a good idea at the time. how should you get their?

[[forest again]]

[[river]]


:: go to sleep {"position":"150,2375","size":"100,100"}
You're having a dream, it is being tore apart and glimpses of something better are showing. suddenly darkness encloses you and you can't move. as you're trapped the dream starts repairing itself, feeling more and more untrue.
''then you wake up''


:: ignore it {"position":"675,1325","size":"100,100"}
The chadypus gets mad and Takes your belt But you make it to the village. What do you do?

[[camp outside]] 

[[Enter]]


:: investigate {"position":"475,1100","size":"100,100"}
A platypus with sharp teeth hops out and Snarls at You

[[I'm not fighting a platypus!]]

[[ignore it]]

[[make a deal]]

<a href="https://scratch.mit.edu/projects/1102538470/">Fight it</a>



:: look for food {"position":"150,2250","size":"100,100"}
You're starving so you find some berries. You finnaly arrive at the web.

[[go in]]


:: look for resources {"position":"525,1750","size":"100,100"}
In the woods you find a sadypus, it's sad.

[[take it's swiffer]]

[[Leave it alone]]


:: make a deal {"position":"250,1100","size":"100,100"}
It looks like it understands, although you end up with 12 swiffers in exchange for your dangley belt, it looks happy. You Finnaly make it to the village. Do you enter?

[[Enter]]

[[camp outside]] 

(set: $swiffers to 12)

you have $swiffers


:: river {"position":"0,1850","size":"100,100"}
You Find a canoe on the ground and put it in the water. as you go downstream things go South. and you end up in the south pole. What do you do?

[[go back]]

[[give up]]


:: run {"position":"150,2000","size":"100,100"}
you run but darkness blocks your path. it smiles and leaves.

[[run]]

[[run]]


:: sell it {"position":"525,2000","size":"100,100"}
You sell your swiffer and make enough for a months rent.


:: sell your swiffers {"position":"400,1750","size":"100,100"}
(set: $swiffers to 0)
You are now rich. Turns out swiffers are //produced// by the rare chadypus

[[talk to people]] 

[[Buy a house]]


:: set up camp {"position":"25,2250","size":"100,100"}
You find a place under a tree and place your sleeping bag and lantern down. however you are hungry but you'll have to suck it up as snooping around the forest at 9:99 is risky.

[[find food anyway]]

[[go to sleep]]


:: sleep on it {"position":"150,2125","size":"100,100"}
You Sleep on to procrastinate and then realize you're borred so you

[[continue on]]


:: stay put {"position":"775,500","size":"100,100"}
you've been waiting for a while. you see a pair of hunters strolling by. What do you do?

[[ask for help]]

[[fight them]]


:: sword {"position":"400,2000","size":"100,100"}
You grab the sword to defend yourself and you can either take the
[[forest again]] 
or the
[[river]]

(set: $sword to 1)


:: take it's swiffer {"position":"525,1875","size":"100,100"}
You take the swiffer and it runs off.

[[sell it]]

[[give it back]]


:: take the dirt road {"position":"350,975","size":"100,100"}
on the path back you're getting hungry. you hear a rustle in the grass. What do you do?

[[Keep walking]]

[[investigate]]


:: talk to people {"position":"275,1625","size":"100,100"}
You ask questions like: "What day is it?" and "How do I get home?"
they talk about a legend that states: 

Leaving requirs unweaving
this land can be deceptive. go down to acend leave before the end.

<img src= ("<a href="https://ibb.co/BGTLV6M"><img src="https://i.ibb.co/qCmBMgQ/map.png" alt="map" border="0"></a>")

[[Study]]

[[go to The underground spiderweb]]

[[gear up]]


:: torch {"position":"400,2125","size":"100,100"}
You grab the torch ready to try not burning everything and set off either on the 

[[river]]
or the
[[forest again]]


:: turn back {"position":"475,975","size":"100,100"}
You're lost and a Giant duck monster eats you

[[Game over]] 

[[SURVIVE]]


:: use your sword {"position":"25,2000","size":"100,100"}
You pull out your sword and it makes you feel worried for some reason. you see a smile shrouded by darkness slowely backing off as it snaps another sword in half without any struggle. What do you do?

[[continue on]]

[[sleep on it]]


:: visit the shop {"position":"400,1625","size":"100,100"}
You Enter the shop. What do you do next?

(if:$swiffers is 12)[[sell your swiffers]]


:: StoryStylesheet [stylesheet]
tw-sidebar {
    display: none;
}