<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    background-color: black;
    color: white;
        }

        a {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        a:hover {
            background-color: black;
            color: white;
        }

  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>Infotech 9 - Twine Adventures Collection</h1>

<a href="DBlock\clone.html"  target="_blank"> Star Wars Clone Wars </a> 
<br><br>
<a href="DBlock\baseball.html"  target="_blank"> Baseball </a> 
<br><br>
<a href="CBlock\Creek forest.html" target="_blank">Creek Forest</a>
<br><br>
<a href="CBlock\The Snake Trickster.html" target="_blank">Snake Trickster</a>
<br><br>
<a href="DBlock\Bohta.html"  target="_blank"> Bohta </a> 
<br><br>





</body>
</html>


