<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    background-color: black;
    color: white;
        }

        a {
            display: inline-block;
            background-color: white;
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        a:hover {
            background-color: black;
            color: white;
        }

  
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>Infotech 9 - Twine Adventures Collection</h1>

<a href="CBlock\Creek forest.html" target="_blank">Creek Forest</a>
<br><br>
<a href="CBlock\Heavendale.html" target="_blank">Heavendale</a>
<br><br>
<a href="CBlock\Jimithy.html" target="_blank">Jimithy</a>
<br><br>
<a href="CBlock\Mark the Seagull.html" target="_blank">Mark the Seagull</a>
<br><br>
<a href="CBlock\The Forgotten house.html" target="_blank">The Forgotten House</a>
<br><br>
<a href="CBlock\The Snake Trickster.html" target="_blank">Snake Trickster</a>
<br><br>
<a href="CBlock\Trickster on a Journey.html" target="_blank">Trickster on a Journey</a>
<br><br>
<a href="CBlock\Trickster Wolf.html" target="_blank">Trickster Wolf</a>
<br><br>
<a href="CBlock\You wake up in a forest nauseous.html" target="_blank">You Wake up in a Forest Nauseous</a>
<br><br>
<a href="CBlock\Zombie Survival.html" target="_blank">Zombie Survival</a>
<br><br>
<a href="DBlock\Bohta.html"  target="_blank"> Bohta </a> 
<br><br>
<a href="DBlock\Car Crash.html"  target="_blank"> Car Crash </a> 
<br><br>
<a href="DBlock\Dark Alley.html"  target="_blank"> Dark Alley </a> 
<br><br>
<a href="DBlock\Feeling of being watched.html"  target="_blank"> Feeling of Being Watched </a> 
<br><br>
<a href="DBlock\Jareth.html"  target="_blank"> Jareth </a> 
<br><br>
<a href="DBlock\Silas in the Dark Forest.html"  target="_blank"> Silas in the Dark Forest </a> 
<br><br>
<a href="DBlock\The Golden Trophy.html"  target="_blank"> The Golden Trophy </a> 
<br><br>
<a href="DBlock\The Story of the Green Goblin.html"  target="_blank"> The Story of the Green Goblin</a> 
<br><br>

<br><br>




</body>
</html>
